# Android-World_News

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/umut/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umut/newsapp/: NewsApplication.java  NewsApplication.kt
app/src/main/java/com/umut/newsapp/adapters/fragment_state_adapters/: MainFragmentsAdapter.kt
app/src/main/java/com/umut/newsapp/adapters/recycler_view_adapters/: ItemClickListener.kt  NewsAdapter.kt
app/src/main/java/com/umut/newsapp/enums/: Country.kt
app/src/main/java/com/umut/newsapp/managers/: Globals.kt
app/src/main/java/com/umut/newsapp/models/: Article.kt  News.kt  Source.kt
app/src/main/java/com/umut/newsapp/network_di/: NetworkModule.kt  RepositoryDi.kt
app/src/main/java/com/umut/newsapp/repositories/: MainRepository.kt  MainRepositoryImplementation.kt
app/src/main/java/com/umut/newsapp/service/: NewsApiService.kt
app/src/main/java/com/umut/newsapp/ui/activities/: MainActivity.kt  NewsDetailActivity.kt
app/src/main/java/com/umut/newsapp/ui/fragments/: BrNewsFragment.kt  FrNewsFragment.kt  ItNewsFragment.kt  TrNewsFragment.kt  UsNewsFragment.kt
app/src/main/java/com/umut/newsapp/ui/repositories/: MainRepository.kt  MainRepositoryImplementation.kt
app/src/main/java/com/umut/newsapp/ui/viewmodels/: MainViewModel.kt
app/src/main/java/com/umut/newsapp/utils/: Constants.kt  DataBindingUtil.kt  NetworkStatus.kt  Utils.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-v24/: dot.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  fragment_br_news.xml  fragment_fr_news.xml  fragment_it_news.xml  fragment_tr_news.xml  fragment_us_news.xml  list_item_for_shimmer.xml  list_item_for_top_headlines.xml  main_layout.xml  nav_header_main.xml  news_adapter_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/umut/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
